#该模块主要用来提供一个服务

#端口号.0或者${random.int}表示随机端口号
server.port=0
#management.security.enabled=false
#服务名称
spring.application.name=hello-service
#启动时生成随机服务实例名
eureka.instance.instance-id=${spring.application.name}:${random.int}
#注意路径要带上协议http://
eureka.client.service-url.defaultZone=http://peer1:5556/eureka/,http://peer2:5557/eureka/,http://peer3:5558/eureka/

#----------重试机制配置----------------------------------
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于Ribbon的超时间时，不然不会触发重试
hello-service.ribbon.ConnnectTimeout=250
#请求连接的超时时间
hello-service.ribbon.ReadTimeout=1000
#对所有操在请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon..MaxAutoRetries=1