#该模块主要用来提供一个服务

#端口号
server.port=7777
#服务名称
spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://localhost:5556/eureka,http://localhost:5557/eureka,http://localhost:5558/eureka
#management.security.enabled=false