#springboot的数据文件加载机制，优先级按照下面的顺序由高到低，数字越小优先级越高
#1.在命令行中传入的参数
#2.SPRING_APPLICATION_JSON中的属性。SPRING_APPLICATION_JSON是以JSON格式配置在系统环境变量中的内容。
#3.java:comp/evn中的JNDI属性
#4.java的系统属性，可以通过System.getProperties()获得的内容
#5.操作系统的环境变量
#6.通过random.*配置的随机属性
#7.位于当前应用jar包之外，针对不同{profile}环境的配置文件内容，例如appliation={profile}.properties或是YAML定义的配置文件
#8.位于当前应用jar包之内，针对不同{profile}环境的配置文件内容，例如application-{profile}.properties或是YAML定义的配置文件
#9.位于当前应用jar包之外的application.properties和YAML配置内容
#10.位于当前应用jar包之内的application.properties和YAML配置内容
#11.在@Configuration注解修改的类中，通过@PropertySource注解定义的属性
#12.应用默认属性，使用SpringAppliation.setDefaultProperties定义的内容
#

#预定义属性的配置
#environments.dev.url=http://dev.bar.com
#environments.dev.name=Developer Setup
#environments.prod.url=http:foo.bar.com
#environments.prod.name=My Cool App

#server.test.port=8081
#server.prod.port=8082
#server.dev.port=8079

#自定义参数的配置  可以通过PlaceHolder方式@Value("${book.name}}")或者SpEl方式@Value("#{book.author}")
book.name=SpringCloudInAction
book.author=ZhaiYongchao

#参数应用
mybook.name=SpringCloud
mybook.author=ZhaiYongchao
mybook.des=${mybook.author} is writing 《${mybook.name}》

#使用随机数
#随机字符串
blog.value=${random.value}
#随机int
bolo.number=${random.int}
#随机long
blog.bignumber=${random.long}
#10以内的随机数
test1=${random.int(10)}
#10-20的随机数
tst2=${random.int[10,20]}

#命令行参数 java -jar xxx.jar--server.port=8888

#多环境配置,application.properties中配置配置通用内容，用下面的属性配置加载指定环境配置
spring.profiles.active=dev

#取消actuator权限检查
management.security.enabled=false

