#该模块为服务注册中心，提供服务注册和发现功能

#端口号
server.port=5555
#主机名
eureka.instance.hostname=localhost
#防止注册中心注册自己,集群时改为true
#eureka.client.register-with-eureka=false
#防止注册中心检索服务，因为注册中心只用来维护服务实例，注意集群时改为true
#eureka.client.fetch-registry=false
#服务注册中心的url地址，用来让服务查找服务注册中心,注意要带上http://
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#取消atuator监测管理信息的权限检查，@TODO添加该属性会报错
#management.security.enabled=false