#该模块为服务注册中心，提供服务注册和发现功能
#服务名称
spring.application.name=eureka-server
#端口号
server.port=5556
#主机名
eureka.instance.hostname=peer1
#服务注册中心的url地址，用来让服务查找服务注册中心,注意要带上http://
eureka.client.service-url.defaultZone=http://peer2:5557/eureka/,http://peer3:5558/eureka/
#取消atuator监测管理信息的权限检查，@TODO添加该属性会报错
#management.security.enabled=false